# ecommerce-msa

./: README.md
infra/mock-delivery-server/: CLAUDE.md  README.md  build.gradle  settings.gradle
infra/mock-delivery-server/src/main/java/com/example/mockdelivery/: MockDeliveryServerApplication.java
infra/mock-delivery-server/src/main/java/com/example/mockdelivery/config/: ApiKeyProperties.java  OpenApiConfig.java
infra/mock-delivery-server/src/main/java/com/example/mockdelivery/controller/: CourierController.java  TrackingController.java
infra/mock-delivery-server/src/main/java/com/example/mockdelivery/entity/: DeliveryOrder.java  DeliveryStatus.java
infra/mock-delivery-server/src/main/java/com/example/mockdelivery/scheduler/: DeliveryStatusScheduler.java
infra/mock-delivery-server/src/main/java/com/example/mockdelivery/store/: DeliveryOrderStore.java
infra/mock-delivery-server/src/main/resources/: application.properties  application.yml
infra/mock-delivery-server/src/test/java/com/example/mockdelivery/: MockDeliveryServerApplicationTests.java
service/auth-service/: CLAUDE.md  README.md  build.gradle
service/auth-service/.claude/: settings.local.json
service/auth-service/src/main/java/com/example/authservice/common/: EventTypeConstants.java
service/auth-service/src/main/java/com/example/authservice/config/: CorsConfig.java  JwtProperties.java  KafkaConsumerConfig.java  OpenApiConfig.java  SecurityConfig.java
service/auth-service/src/main/java/com/example/authservice/consumer/: UserRegisteredEventConsumer.java
service/auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
service/auth-service/src/main/java/com/example/authservice/exception/: AccountSuspendedException.java  GlobalExceptionHandler.java  TokenExpiredException.java
service/auth-service/src/main/java/com/example/authservice/repository/: AuthUserRepository.java  FailedMessageRepository.java  ProcessedEventRepository.java
service/auth-service/src/main/java/com/example/authservice/service/: AuthService.java  EventProcessingService.java  JwtTokenProvider.java
service/auth-service/src/main/resources/: application.yml  schema.sql
service/auth-service/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java
service/auth-service/src/test/java/com/example/authservice/consumer/: UserRegisteredEventConsumerIntegrationTest.java  UserRegisteredEventConsumerTest.java
service/auth-service/src/test/java/com/example/authservice/controller/: AuthControllerTest.java
service/auth-service/src/test/java/com/example/authservice/repository/: AuthUserRepositoryTest.java
service/auth-service/src/test/java/com/example/authservice/service/: AuthServiceTest.java  EventProcessingServiceTest.java
service/auth-service/src/test/resources/: application-test.yml  application.yml
service/catalog-service/: CLAUDE.md  README.md  build.gradle
service/catalog-service/src/main/java/com/example/catalogservice/client/: ProductServiceClient.java
service/catalog-service/src/main/java/com/example/catalogservice/config/: KafkaConsumerConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java
service/catalog-service/src/main/java/com/example/catalogservice/consumer/: CategoryEventConsumer.java  KeywordEventConsumer.java  ProductDetailEventConsumer.java  ProductEventConsumer.java
service/catalog-service/src/main/java/com/example/catalogservice/controller/: CategoryController.java  CategorySyncController.java  ProductController.java  ProductSyncController.java
service/catalog-service/src/main/java/com/example/catalogservice/domain/: CategoryCache.java  CategoryTreeNode.java
service/catalog-service/src/main/java/com/example/catalogservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
service/catalog-service/src/main/java/com/example/catalogservice/infrastructure/: ElasticsearchIndexInitializer.java
service/catalog-service/src/main/java/com/example/catalogservice/repository/: ProductSearchRepository.java
service/catalog-service/src/main/java/com/example/catalogservice/service/: CategorySyncService.java  ElasticsearchIndexService.java  KeywordSyncService.java  ProductDetailService.java  ProductSearchService.java  ProductSyncService.java
service/catalog-service/src/main/resources/: application.yml
service/catalog-service/src/main/resources/elasticsearch/: mappings.json  settings.json
service/catalog-service/src/test/java/com/example/catalogservice/: CatalogServiceApplicationTests.java
service/catalog-service/src/test/java/com/example/catalogservice/client/: ProductServiceClientTest.java
service/catalog-service/src/test/java/com/example/catalogservice/config/: ElasticsearchTestContainerConfig.java  RedisTestContainerConfig.java
service/catalog-service/src/test/java/com/example/catalogservice/consumer/: CategoryEventConsumerTest.java  KeywordEventConsumerTest.java  ProductEventConsumerTest.java  (+1 more)
service/catalog-service/src/test/resources/: application-test.yml
service/gateway-service/: README.md  build.gradle
service/gateway-service/src/main/resources/: application.yml
service/payment-service/: CLAUDE.md  Dockerfile  README.md  build.gradle
service/payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
service/payment-service/src/main/resources/: application.yml
service/payment-service/src/test/java/com/example/paymentservice/: PaymentServiceApplicationTests.java
service/payment-service/src/test/resources/: application.yml
service/user-service/: CLAUDE.md  README.md  asyncapi.json  build.gradle  openapi.json
service/user-service/.claude/skills/readme-generator/: SKILL.md
service/user-service/.claude/skills/readme-generator/references/: example-readme.md
service/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
service/user-service/src/main/resources/: application.yml  schema.sql
service/user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
service/user-service/src/test/resources/: application-test.yml
(+780 files in other folders)
